spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

# Default port used by Spring Boot is 8080
# Override it here
server.port=8250
